<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="../../favicons/16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="../../favicons/32.png"
      sizes="32x32"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" crossorigin src="/assets/popup--D_4QWK9.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-9p4a8sJU.js">
    <link rel="modulepreload" crossorigin href="/assets/sessions-qqJtB2Ni.js">
    <link rel="stylesheet" crossorigin href="/assets/sessions-smizkWV5.css">
    <link rel="stylesheet" crossorigin href="/assets/popup-mj_AYT36.css">
  </head>
  <body class="dark">
    <div id="root"></div>
  </body>
</html>
