{
    "labelSortZA": {
        "message": "Z-A",
        "description": "The label for sorting by Z to A for saved sessions"
    },
    "labelSortAZ": {
        "message": "A-Z",
        "description": "The label for sorting by A to Z for saved sessions"
    },
    "labelCurrentSession": {
        "message": "Aktuální relace",
        "description": "The label for Current Session"
    },
    "notifyDeleteFail": {
        "message": "Smazání relace selhalo",
        "description": "The label for the failure of deleting session notification"
    },
    "labelSearchPlaceholder": {
        "message": "Hledej relaci nebo kartu …",
        "description": "The placeholder for the Searchbar"
    },
    "notifyDeleteAllSuccess": {
        "message": "Všechny relace byly smazány!",
        "description": "The label for the success of deleting all sessions notification"
    },
    "settingsTagsPreview": {
        "message": "Náhled",
        "description": "The label for the tags table preview column in settings"
    },
    "notifySaveSuccess": {
        "message": "Relace byla uložena!",
        "description": "The label for the success of saving session notification"
    },
    "labelSortOldest": {
        "message": "Nejstarší",
        "description": "The label for sorting by oldest saved session"
    },
    "labelJustNow": {
        "message": "právě teď",
        "description": "The label for just now"
    },
    "settingsExtensionActionsHeading": {
        "message": "Akce rozšíření",
        "description": "The label for the extension actions section heading in settings"
    },
    "labelWindow": {
        "message": "Okno",
        "description": "The label for Window"
    },
    "labelTabs": {
        "message": "Karty",
        "description": "The label for Tabs"
    },
    "notifyUpdateSuccess": {
        "message": "Relace byla aktualizována!",
        "description": "The label for the success of updating session notification"
    },
    "labelSearch": {
        "message": "Vyhledávání",
        "description": "The label for Search"
    },
    "labelWindows": {
        "message": "Okna",
        "description": "The label for Windows"
    },
    "labelClose": {
        "message": "Zavřít",
        "description": "The label for Close"
    },
    "settingsAutosave": {
        "message": "Automaticky ukládat relace",
        "description": "The label for the Autosave option in settings"
    },
    "shortcutSaveCurrent": {
        "message": "Uložit aktuální relaci",
        "description": "The label for saving current session keyboard shortcut"
    },
    "aboutPage": {
        "message": "O rozšíření",
        "description": "The label for the About page in settings"
    },
    "settingsAutosaveInterval": {
        "message": "Ukládací interval v minutách (min. 1 minuta)",
        "description": "The label for the auto save interval option in settings"
    },
    "settingsTagsTag": {
        "message": "Štítek",
        "description": "The label for the tags table tag column in settings"
    },
    "settingsAutosaveHeading": {
        "message": "Automatické ukládání",
        "description": "The label for the automatic saving section heading in settings"
    },
    "labelSettings": {
        "message": "Nastavení",
        "description": "The label for Settings"
    },
    "settingsTagsAction": {
        "message": "Akce",
        "description": "The label for the tags table action column in settings"
    },
    "labelYear": {
        "message": "rok",
        "description": "The label for year (abbreviated if possible)"
    },
    "renameModalTitle": {
        "message": "Přejmenovat relaci",
        "description": "The label for the rename session modal title"
    },
    "keyboardShortcutsPage": {
        "message": "Klávesnicové zkratky",
        "description": "The label for the Keyboard Shortcuts page in settings"
    },
    "settingsTagsText": {
        "message": "Text",
        "description": "The label for the tags table text color column in settings"
    },
    "labelSortDate": {
        "message": "Datum",
        "description": "The label for sorting by date category"
    },
    "labelOpen": {
        "message": "Otevřít",
        "description": "The label for Open"
    },
    "extDesc": {
        "message": "Webové rozšíření k ukládání, spravování a obnově relací, oken a karet.",
        "description": "Description of the extension"
    },
    "settingsDoNotAskForSessionName": {
        "message": "Neptat se na jméno relace při ukládání",
        "description": "The label for the do not ask for session name when saving option in settings"
    },
    "labelDelete": {
        "message": "Smazat",
        "description": "The label for Delete"
    },
    "deleteModalTitle": {
        "message": "Smazat relaci",
        "description": "The label for the delete session modal title"
    },
    "tagsModalSelectTag": {
        "message": "Vybrat štítek",
        "description": "The label for selecting a tag in the create tag modal"
    },
    "labelRemoveTag": {
        "message": "Smazat štítek",
        "description": "The label for Remove tag icon"
    },
    "aboutDonateText": {
        "message": "Sessionic je navždy zdarma bez reklam, bez zbytečností nebo sledování. Vývoj mi zabere hodně času. Pokud byste mi chtěli pomoc ve zlepšení tohoto rozšíření, prosím zvažte darování pomocí odkazů dole",
        "description": "The paragrah used in the donate modal and the about page"
    },
    "deleteModalContent": {
        "message": "Jsi si jistý, že chceš smazat tuto relaci?",
        "description": "The label for the delete session modal content"
    },
    "labelMonth": {
        "message": "měsíc",
        "description": "The label for month (abbreviated if possible)"
    },
    "settingsTagsBackground": {
        "message": "Pozadí",
        "description": "The label for the tags table background column in settings"
    },
    "settingsImportSessions": {
        "message": "Importovat relace",
        "description": "The label for importing sessions button in settings"
    },
    "notifySaveFail": {
        "message": "Uložení relace selhalo",
        "description": "The label for the failure of saving session notification"
    },
    "shortcutRenameSelected": {
        "message": "Přejmenovat vybranou relaci",
        "description": "The label for opening command palette keyboard shortcut"
    },
    "saveModalTitle": {
        "message": "Uložit relaci",
        "description": "The label for the save session modal title"
    },
    "labelSortNewest": {
        "message": "Nejnovější",
        "description": "The label for sorting by newest saved session"
    },
    "labelPrivateWindow": {
        "message": "Soukromé okno",
        "description": "The label for Private Window"
    },
    "generalPage": {
        "message": "Obecné",
        "description": "The label for the General page in settings"
    },
    "shortcutSelectNext": {
        "message": "Vybrat další relaci",
        "description": "The label for selecting next session keyboard shortcut"
    },
    "labelSortName": {
        "message": "Jméno",
        "description": "The label for sorting by name category for saved sessions"
    },
    "shortcutDeleteSelected": {
        "message": "Smazat vybranou relaci",
        "description": "The label for deleting selected session keyboard shortcut"
    },
    "keyboardShortcutsHeading": {
        "message": "Klávesnicové zkratky",
        "description": "The label for keyboard shortcuts section in keyboard shortcuts page"
    },
    "labelMinute": {
        "message": "minuta",
        "description": "The label for minute (abbreviated if possible)"
    },
    "labelHour": {
        "message": "hodina",
        "description": "The label for hour (abbreviated if possible)"
    },
    "labelTab": {
        "message": "Karta",
        "description": "The label for Tab"
    },
    "settingsUserInterfaceHeading": {
        "message": "Uživatelské rozhraní",
        "description": "The label for the user interface section heading in settings"
    },
    "labelRename": {
        "message": "Přejmenovat",
        "description": "The label for Rename"
    },
    "labelDonate": {
        "message": "Darovat",
        "description": "The label for Donate"
    },
    "labelDay": {
        "message": "den",
        "description": "The label for day"
    },
    "settingsSessionActionsHeading": {
        "message": "Akce relací",
        "description": "The label for the session actions section heading in settings"
    },
    "labelSavedAt": {
        "message": "Uloženo v",
        "description": "The label for Saved at (date)"
    },
    "labelClear": {
        "message": "Vyčistit",
        "description": "The label for Clear"
    },
    "settingsExportSessions": {
        "message": "Exportovat relace",
        "description": "The label for exporting sessions button in settings"
    },
    "notifyDeleteAllFail": {
        "message": "Smazání relací selhalo",
        "description": "The label for the failure of deleting all session notification"
    },
    "aboutDonateHeading": {
        "message": "Podpořte tento projekt",
        "description": "The heading used in the donate modal"
    },
    "settingsDarkMode": {
        "message": "Tmavý motiv",
        "description": "The label for the Dark Mode option in settings"
    },
    "labelTagsAll": {
        "message": "Vše",
        "description": "The label for showing all tags for saved sessions"
    },
    "notifyDeleteSuccess": {
        "message": "Relace byla smazána!",
        "description": "The label for the success of deleting session notification"
    },
    "labelUnnamedSession": {
        "message": "Nepojmenovaná relace",
        "description": "The label for Unnamed Session when saving without naming a session"
    },
    "labelSave": {
        "message": "Uložit",
        "description": "The label for Save"
    },
    "labelAddTag": {
        "message": "Přidat štítek",
        "description": "The label for Add tag"
    },
    "shortcutSelectPrevious": {
        "message": "Vybrat minulou relaci",
        "description": "The label for selecting previous session shortcut"
    },
    "labelExpand": {
        "message": "Rozbalit",
        "description": "The label for Expand"
    },
    "settingsLazyload": {
        "message": "Načtení karet až po jejich otevření",
        "description": "The label for the lazy load tabs option in settings"
    },
    "inputModalPlaceholder": {
        "message": "Zadejte jméno relace…",
        "description": "The label for the session modal input"
    },
    "shortcutFocusSearch": {
        "message": "Zaměřit vyhledávací pole",
        "description": "The label for focusing search box keyboard shortcut"
    },
    "notifyDeleteAllFailUndefined": {
        "message": "Selhalo smazání: Relace neexistují",
        "description": "The label for the failure of deleting non-existing sessions notification"
    },
    "notifyDeleteFailUndefined": {
        "message": "Selhalo smazání: Relace neexistuje",
        "description": "The label for the failure of deleting non-existing session notification"
    },
    "notifyUpdateFail": {
        "message": "Selhalo aktualizování relace",
        "description": "The label for the failure  of updating session notification"
    },
    "settingsAutosaveMax": {
        "message": "Maximální počet uložených relací (max. 15 relací)",
        "description": "The label for the Autosave max number of saved sessions option in settings"
    },
    "labelCollapse": {
        "message": "Zabalit",
        "description": "The label for Collapse"
    },
    "settingsURLFilterList": {
        "message": "Seznam filtrů URL adres",
        "description": "The label for the URL Filter List text option in settings"
    },
    "settingsPopupView": {
        "message": "Vyskakovací okno",
        "description": "The label for the Popup View option in settings"
    },
    "notifySaveFailEmpty": {
        "message": "Selhalo uložení prázdné relace",
        "description": "The label for the failure of saving empty session notification"
    },
    "labelFullView": {
        "message": "Plné zobrazení",
        "description": "The label for Full View"
    },
    "notifyLoadFail": {
        "message": "Selhalo načítání relací",
        "description": "The label for the failure of loading sessions notification"
    },
    "settingsResetAll": {
        "message": "Resetovat všechna nastavení",
        "description": "The label for the reset all settings button in settings"
    },
    "settingsURLFilterListPlaceholder": {
        "message": "Např. sledovat jenom URL adresy, které odpovídají následujícím vzorům:\n*://*/*\nfile:///*/*\nftp://*/*\nchrome://*/*\nhttps://*.google.com/\nhttps://www.youtube.com/*\n",
        "description": "The label for the URL Filter List placeholder in settings"
    },
    "shortcutCommandPalette": {
        "message": "Otevřít paletu příkazů",
        "description": "The label for opening command palette keyboard shortcut"
    },
    "inputModalErrorChar": {
        "message": "Jméno relace nesmí obsahovat '<' nebo '>'.",
        "description": "The label for the containing unallowed characters error in input modal"
    },
    "settingsExcludePinnedTabs": {
        "message": "Vyřadit připnuté karty z relace",
        "description": "The label for the excluding pinned tabs in settings"
    },
    "notifyExtUpdate": {
        "message": "Sessionic byl aktualizován na v$1!",
        "description": "The label for the extension was updated notification - $1 is placeholder for version injection"
    },
    "inputModalErrorLength": {
        "message": "Jméno relace musí být mezi $1 a $2 znaky.",
        "description": "The label for the containing unallowed characters error in input modal"
    },
    "shortcutDisplayCurrent": {
        "message": "Zobrazit aktuální relaci",
        "description": "The label for displaying current session keyboard shortcut"
    },
    "aboutLicenseLabel": {
        "message": "Licence AGPL v3"
    },
    "tagPlaceholder": {
        "message": "například Osobní"
    },
    "settingsLazyloadDescription": {
        "message": "Výrazně se sníží paměťová náročnost tím, že se nebudou načítat karty, dokud nejsou vybrány"
    },
    "aboutChangelogLabel": {
        "message": "Souhrn změn u daných verzí"
    },
    "aboutTranslationsLabel": {
        "message": "Překlady"
    },
    "aboutSourceCodeLabel": {
        "message": "Zdrojový kód"
    }
}
