<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="default.png" sizes="16x16" />
    <script type="module" crossorigin src="/assets/discarded-7rrLYpB9.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-9p4a8sJU.js">
  </head>
  <body style="background-color: hsl(220, 6%, 9%)">
    <div id="root"></div>
  </body>
</html>
